<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sonny ProgressBar</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="progressbar/progressbar.css">
    <style>
        .hero {
            height: 700px;
            margin-top:150px;
        }
        h1 {
            font-size: 72px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Custom-Viewport-Based-jQuery-Progress-Bar-Plugin-Progressbar-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="hero">
        <h1>Scroll down to see the progress bars in action</h1>
    </div>
    <div class="container">
        <ul class='skills'>
            <li class='progressbar1'   data-width='90' data-target='95'>HTML4</li>
            <li class='progressbar1'   data-width='70' data-target='90'>HTML5</li>
            <li class='progressbar1'   data-width='90' data-target='95'>CSS2</li>
            <li class='progressbar1'   data-width='70' data-target='80'>CSS3</li>
            <li class='progressbarPhp' data-width='20' data-target='70'>PHP</li>
            <li class='progressbar2'   data-width='30' data-target='90'>JavaScript</li>
            <li class='progressbar2'   data-width='60' data-target='80'>MySQL</li>
            <li class='progressbar2'   data-width='50' data-target='90'>WordPress</li>
            <li class='progressbarGit' data-width='70' data-target='85'>Git</li>
            <li class='progressbar3'   data-width='30' data-target='50'>Photoshop</li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="progressbar/progressbar.js"></script>
    <script>
    // Display the progress bar calling progressbar.js
	$('.progressbar1').progressBar({
			shadow : true,
			percentage : false,
			animation : true,
	});
	$('.progressbar2').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		barColor : "#527AF9",
	});
	$('.progressbarPhp').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "#52ADF9",
	});
	$('.progressbarGit').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		barColor : "#52ADF9",
	});
	$('.progressbar3').progressBar({
		shadow : true,
		percentage : false,
		animation : true,
		animateTarget : true,
		barColor : "#C3B238",
	});

	//Menu
	$(".spinDown").click(function() {
		var target = $(this).data("target");
		var scrollFix = -80;
		target = "#" + target;
		$("html,body").animate({
			scrollTop : $(target).offset().top + scrollFix
		}, 1000);
		return false;
	});
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
